===========================
詳細分析モード/モード1
===========================
プロンプト: あなたはデータ分析の専門家です。以下のチャートデータを分析して、日本語でシンプルにサマリーコメントを生成してください。

【現在の設定】
- グローバルモード: 詳細分析
- 分析モード: segment_x_multi_brand
- 分析項目: シンプルな
- セグメント: セグメント1
- ブランド: ブランド1, ブランド2, ブランド3

【チャートデータの構造】
チャートデータは以下の形式の配列です：
- 各データポイントはオブジェクトで、以下の構造を持ちます：
  - `name`: 項目名やセグメント名など（文字列）
  - `[ブランド名]`: 各ブランドの値（数値、単位は%）
- 例: `{ "name": "項目A", "ブランド1": 45.2, "ブランド2": 38.7 }`

【チャートデータ】
[
  {
    "name": "認知あり(TOP2)",
    "ブランド1": 14.9,
    "ブランド2": 50.4,
    "ブランド3": 68.5
  },
  {
    "name": "興味あり(TOP2)",
    "ブランド1": 2.9,
    "ブランド2": 6,
    "ブランド3": 9.8
  },
  {
    "name": "好意あり(TOP2)",
    "ブランド1": 2.7,
    "ブランド2": 5.6,
    "ブランド3": 10.4
  },
  {
    "name": "購入・利用意向あり(TOP2)",
    "ブランド1": 2.6,
    "ブランド2": 5.4,
    "ブランド3": 10.6
  },
  {
    "name": "購入・利用経験あり(TOP5)",
    "ブランド1": 3.6,
    "ブランド2": 9.1,
    "ブランド3": 15.1
  },
  {
    "name": "リピート意向あり(TOP2)",
    "ブランド1": 2.1,
    "ブランド2": 4.1,
    "ブランド3": 5.7
  }
]
※ データの値の単位は%です。

【指示】
【重要：複数ブランド比較分析】
複数ブランドが含まれています。以下の点に注意して分析してください：
- **ブランド1を基準ブランドとして設定**し、他のブランド（ブランド2、ブランド3）との比較分析を行ってください
- ブランド1の各指標の値を基準として、他のブランドがどの程度高い/低いかを明確に示してください
- ブランド間の差が大きいポイントや特徴的な違いを重点的に指摘してください
- 比較結果は簡潔にまとめてください

1. データの主要な傾向を簡潔に3-5点指摘してください
2. 最大値・最小値や特徴的なポイントを簡潔に指摘してください
3. データから読み取れる洞察や推奨事項を1-2点簡潔に提示してください
4. 専門的すぎず、わかりやすい日本語で記述してください
5. 箇条書きではなく、自然な文章形式で記述してください
6. **重要**: 結果は必ずシンプルにサマライズしてください。長文にならず、要点を簡潔にまとめてください

サマリー:

===========================
詳細分析モード/モード2
===========================
プロンプト: あなたはデータ分析の専門家です。以下のチャートデータを分析して、日本語でシンプルにサマリーコメントを生成してください。

【現在の設定】
- グローバルモード: 詳細分析
- 分析モード: brand_x_multi_segment
- 分析項目: T3
- セグメント: 全体, 男性, 女性
- ブランド: ブランド1, ブランド2, ブランド3

【チャートデータの構造】
チャートデータは以下の形式の配列です：
- 各データポイントはオブジェクトで、以下の構造を持ちます：
  - `name`: 項目名やセグメント名など（文字列）
  - `[ブランド名]`: 各ブランドの値（数値、単位は%）
- 例: `{ "name": "項目A", "ブランド1": 45.2, "ブランド2": 38.7 }`

【チャートデータ】
[
  {
    "name": "認知あり(TOP2)",
    "全体": 62,
    "男性": 50.1,
    "女性": 74.1
  },
  {
    "name": "興味あり(TOP2)",
    "全体": 3.4,
    "男性": 0.9,
    "女性": 5.9
  },
  {
    "name": "好意あり(TOP2)",
    "全体": 4.1,
    "男性": 1.7,
    "女性": 6.6
  },
  {
    "name": "購入・利用意向あり(TOP2)",
    "全体": 4.2,
    "男性": 1.5,
    "女性": 6.9
  },
  {
    "name": "購入・利用経験あり(TOP5)",
    "全体": 21.5,
    "男性": 11.4,
    "女性": 31.8
  },
  {
    "name": "リピート意向あり(TOP2)",
    "全体": 3.2,
    "男性": 1.2,
    "女性": 5.2
  }
]
※ データの値の単位は%です。

【指示】
【重要：複数ブランド比較分析】
複数ブランドが含まれています。以下の点に注意して分析してください：
- **ブランド1を基準ブランドとして設定**し、他のブランド（ブランド2、ブランド3）との比較分析を行ってください
- ブランド1の各指標の値を基準として、他のブランドがどの程度高い/低いかを明確に示してください
- ブランド間の差が大きいポイントや特徴的な違いを重点的に指摘してください
- 比較結果は簡潔にまとめてください

1. データの主要な傾向を簡潔に3-5点指摘してください
2. 最大値・最小値や特徴的なポイントを簡潔に指摘してください
3. データから読み取れる洞察や推奨事項を1-2点簡潔に提示してください
4. 専門的すぎず、わかりやすい日本語で記述してください
5. 箇条書きではなく、自然な文章形式で記述してください
6. **重要**: 結果は必ずシンプルにサマライズしてください。長文にならず、要点を簡潔にまとめてください

サマリー:

===========================
詳細分析モード/モード3
===========================
プロンプト: あなたはデータ分析の専門家です。以下のチャートデータを分析して、日本語でシンプルにサマリーコメントを生成してください。

【現在の設定】
- グローバルモード: 詳細分析
- 分析モード: item_x_multi_brand
- 分析項目: FT
- セグメント: 全体, 男性, 女性
- ブランド: ブランド1, ブランド3

【チャートデータの構造】
チャートデータは以下の形式の配列です：
- 各データポイントはオブジェクトで、以下の構造を持ちます：
  - `name`: 項目名やセグメント名など（文字列）
  - `[ブランド名]`: 各ブランドの値（数値、単位は%）
- 例: `{ "name": "項目A", "ブランド1": 45.2, "ブランド2": 38.7 }`

【チャートデータ】
[
  {
    "name": "ブランド1",
    "全体": 14.9,
    "男性": 16,
    "女性": 13.9
  },
  {
    "name": "ブランド3",
    "全体": 68.5,
    "男性": 63,
    "女性": 74.1
  }
]
※ データの値の単位は%です。

【指示】
【重要：複数ブランド比較分析】
複数ブランドが含まれています。以下の点に注意して分析してください：
- **ブランド1を基準ブランドとして設定**し、他のブランド（ブランド3）との比較分析を行ってください
- ブランド1の各指標の値を基準として、他のブランドがどの程度高い/低いかを明確に示してください
- ブランド間の差が大きいポイントや特徴的な違いを重点的に指摘してください
- 比較結果は簡潔にまとめてください

1. データの主要な傾向を簡潔に3-5点指摘してください
2. 最大値・最小値や特徴的なポイントを簡潔に指摘してください
3. データから読み取れる洞察や推奨事項を1-2点簡潔に提示してください
4. 専門的すぎず、わかりやすい日本語で記述してください
5. 箇条書きではなく、自然な文章形式で記述してください
6. **重要**: 結果は必ずシンプルにサマライズしてください。長文にならず、要点を簡潔にまとめてください

サマリー:

===========================
詳細分析モード/モード4
===========================
プロンプト: あなたはデータ分析の専門家です。以下のチャートデータを分析して、日本語でシンプルにサマリーコメントを生成してください。

【現在の設定】
- グローバルモード: 詳細分析
- 分析モード: timeline_segment_multi_brand
- 分析項目: FT
- セグメント: 全体, 男性, 女性
- ブランド: ブランド1, ブランド2, ブランド3

【チャートデータの構造】
チャートデータは以下の形式の配列です：
- 各データポイントはオブジェクトで、以下の構造を持ちます：
  - `name`: 項目名やセグメント名など（文字列）
  - `[ブランド名]`: 各ブランドの値（数値、単位は%）
- 例: `{ "name": "項目A", "ブランド1": 45.2, "ブランド2": 38.7 }`

【チャートデータ】
[
  {
    "name": "直近1ヶ月以内に購入・利用した",
    "ブランド1": 0.4,
    "ブランド2": 0.2,
    "ブランド3": 0.6
  },
  {
    "name": "過去2～3ヶ月以内に購入・利用した",
    "ブランド1": 0.4,
    "ブランド2": 0.4,
    "ブランド3": 0.6
  },
  {
    "name": "過去4ヶ月～半年未満に購入・利用した",
    "ブランド1": 0.4,
    "ブランド2": 0.6,
    "ブランド3": 0.9
  },
  {
    "name": "半年～1年未満に購入・利用した",
    "ブランド1": 0.5,
    "ブランド2": 1.7,
    "ブランド3": 1
  },
  {
    "name": "1年以上前に購入・利用した",
    "ブランド1": 1.8,
    "ブランド2": 6.1,
    "ブランド3": 12
  }
]
※ データの値の単位は%です。

【指示】
【重要：複数ブランド比較分析】
複数ブランドが含まれています。以下の点に注意して分析してください：
- **ブランド1を基準ブランドとして設定**し、他のブランド（ブランド2、ブランド3）との比較分析を行ってください
- ブランド1の各指標の値を基準として、他のブランドがどの程度高い/低いかを明確に示してください
- ブランド間の差が大きいポイントや特徴的な違いを重点的に指摘してください
- 比較結果は簡潔にまとめてください

1. データの主要な傾向を簡潔に3-5点指摘してください
2. 最大値・最小値や特徴的なポイントを簡潔に指摘してください
3. データから読み取れる洞察や推奨事項を1-2点簡潔に提示してください
4. 専門的すぎず、わかりやすい日本語で記述してください
5. 箇条書きではなく、自然な文章形式で記述してください
6. **重要**: 結果は必ずシンプルにサマライズしてください。長文にならず、要点を簡潔にまとめてください

サマリー:

